1589164402277	Rename package 'travelreservation.controllers'
1589164413705	Rename package 'travelreservation.main'
1589164426563	Rename package 'travelreservation.models'
1589164437202	Rename package 'travelreservation.options'
1589164447482	Rename package 'travelreservation.terminal'
1589164457707	Rename package 'travelreservation.utils'
1589164469194	Rename package 'travelreservation.view'
1589164517277	Rename type 'TravelReservation'
1589164535892	Rename type 'TravelReservationView'
1589164563494	Rename type 'GoTravel'
1589164584313	Rename compilation unit 'View.java'
1589164676047	Rename type 'GoTravel'
